# FinalProject-Microservice-With-NET-and-Angular

./: .gitignore  FinalProject.sln  LICENSE  README.md
Client/: .firebaserc  angular.json  package-lock.json  package.json
Client/final-project/: package-lock.json  package.json
Client/src/: index.html  server.ts  styles.css
FN.APIGateway/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  ocelot.json
FN.APIGateway/Controllers/: WeatherForecastController.cs
FN.APIGateway/Properties/: launchSettings.json
FN.Application/: FN.Application.csproj
FN.DataAccess/: FN.DataAccess.csproj  appsettings.json
FN.DataAccess/Configurations/: AppUserConfiguration.cs
FN.DataAccess/Entities/: AppUser.cs
FN.DataAccess/Extensions/: IdentityExtensions.cs
FN.DataAccess/Migrations/: 20250206145846_UpdateAppUserProperties.Designer.cs  AppDbContextModelSnapshot.cs
FN.EmailService/: FN.EmailService.http  MailSubscriber.cs  README.md  WeatherForecast.cs  appsettings.json
FN.EmailService/Controllers/: WeatherForecastController.cs
FN.EmailService/Properties/: launchSettings.json
FN.Extensions/: AppConfigExtensions.cs  EFCoreExtensions.cs  FN.Extensions.csproj  IdentityExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
FN.NotificationService/: FN.NotificationService.http  WeatherForecast.cs
FN.NotificationService/Controllers/: WeatherForecastController.cs
FN.UserService/: FN.UserService.csproj  Program.cs  appsettings.json
FN.UserService/Controllers/: AuthsController.cs  UsersController.cs
FN.UserService/Extensions/: SwaggerExtensions.cs
FN.UserService/Properties/: launchSettings.json
FN.Utilities/: Commons.cs  SystemConstant.cs  TimeHelperBuilder.cs
Server/: FinalProject.sln
Server/FN.APIGateway/: FN.APIGateway.csproj  FN.APIGateway.http  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
Server/FN.APIGateway/Properties/: launchSettings.json
WebClient/: README.md  angular.json  package-lock.json  package.json  postcss.config.js
(+286 files in other folders)
